% !TeX spellcheck = sk_SK-Slovak
\documentclass[a4paper]{article}
\usepackage[slovak]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{a4wide}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{mathrsfs}
\usepackage[small,bf]{caption}
\usepackage{subcaption}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{enumerate}
\usepackage{hyperref}
\usepackage{fancyvrb}
\usepackage{listings}
%\usepackage{lstautogobble}
\usepackage{stmaryrd}

\lstset{basicstyle=\ttfamily,
	mathescape=true,
	escapeinside=||%,
	%autogobble
}


\fvset{tabsize=4}


\pagestyle{empty}
\setlength{\parindent}{0pt}

\newenvironment{modenumerate}
{\enumerate\setupmodenumerate}
{\endenumerate}

\newif\ifmoditem
\newcommand{\setupmodenumerate}{%
	\global\moditemfalse
	\let\origmakelabel\makelabel
	\def\moditem##1{\global\moditemtrue\def\mesymbol{##1}\item}%
	\def\makelabel##1{%
		\origmakelabel{##1\ifmoditem\rlap{\mesymbol}\fi\enspace}%
		\global\moditemfalse}%
}

\makeatletter
\def\@seccntformat#1{%
	\expandafter\ifx\csname c@#1\endcsname\c@section\else
	\csname the#1\endcsname\quad
	\fi}
\makeatother

\begin{document} 
	
\pagenumbering{arabic}
\pagestyle{plain}

\begin{center}
	\sc\large
	Formálne metódy tvorby softvéru\\
	Domáca úloha 6
\end{center}

Autor: Marián Kravec

\section{1.)}

\begin{figure}[!h]
	\centering
	\includegraphics[width=0.55\textwidth]{doors.png}
	\caption{Automat 2doors}
\end{figure}

Automat čaká na activáciu a push od usera, potom ak sú dvere 2 zavreté začne ich otvárať, otvára ich 6 časových jednotiek, potom ich drží otvorené aspoň 4 jednotky a následne zatvára ďalších 6, po zatvorení oznámi, vie oznamovať, že sú zavreté alebo po viac ako 5 jednotkách sa vráti do idle pozície kde čaká na aktiváciu a vie oznamovať, že sú zavreté.

\section{2.)}

Funkčný automat priecestia podľa zadania.

\begin{figure}[!h]
	\centering
	\includegraphics[width=1.1\textwidth]{priecestie.png}
	\caption{Automat priecestia}
\end{figure}


\section{3.)}

Funkčný automat na ABP so strácaním správ bez času.

\begin{figure}[!h]
	\centering
	\includegraphics[width=1.1\textwidth]{ABP.png}
	\caption{e Alternating bit protocol bez časových
		obmedzení}
\end{figure}


\end{document}