AAAAAAAAA
AAAAACTGC
AAAAAGAGT
AAAAATACG
AAAACATGT
AAAACGTTC
AAAACTGCT
AAAAGCCCG
AAAAGTTCG
AAAATCACC
AAAATTTTA
AAACCTGCC
AAACTTTCG
AAAGTTCGG
AAATCACCA
AAATCAGCG
AAATGTCGA
AAATTACAG
AACAAACTA
AACAACCAT
AACACGCAG
AACAGTAAC
AACCAATAT
AACCAGTTC
AACCATGCG
AACCATTAG
AACTGCTGG
AAGCTGCTA
AAGGCGAAC
AAGGTAACG
AAGTTCGGC
AAGTTTTCA
AATAAAACA
AATATCGGC
AATCAGCGC
AATCATCGC
AATCCACAC
AATGAAAAA
AATGCCCCA
AATTCCTGA
AATTGAAAA
AATTTTAAT
ACAACGTTA
ACACAACAT
ACACAGAAA
ACACTCGCA
ACAGACAGA
ACAGAGTAC
ACAGTGCGG
ACATATTGC
ACATCCATG
ACCAAAGGT
ACCAACCAC
ACCACAGGT
ACCAGGTGG
ACCAGTTCG
ACCATGTGA
ACCATTACC
ACCCCGGCT
ACCCGCCGT
ACCGGATCG
ACCGTCCTC
ACCGTTGCG
ACCTGCCAT
ACCTGCCCC
ACCTGCCGT
ACGAGGTAA
ACGCAGAAA
ACGGTAGAT
ACGGTTCCG
ACGTTTTCT
ACTAATGCC
ACTACTCTG
ACTCGCCGC
ACTCTGCTG
ACTGATGTA
ACTGCCAGC
ACTGCCCCA
ACTGTCAGG
ACTTTCGTC
ACTTTTGAC
AGAAAAAAG
AGACAGATA
AGAGACATA
AGAGTACAC
AGATAAAAA
AGATTCGAG
AGCAATGCC
AGCACCACC
AGCACCGCA
AGCAGAGTA
AGCGATGCC
AGCGCACAG
AGCGCGCGG
AGCGGCCAG
AGCTTCTGA
AGGAAACAC
AGGAATTTG
AGGCAGCCA
AGGCAGGGG
AGGTAACAA
AGGTCACTA
AGGTGGCCA
AGTAAATTA
AGTATTTAG
AGTCCACCC
AGTGCCCGG
AGTGCGGGC
AGTGTTGAA
AGTTCAGAA
AGTTCGGCA
ATACGCCGG
ATACTTTAA
ATAGCATCA
ATAGGCATA
ATATAGGCA
ATATCAGCG
ATATTCTGG
ATCAGCACC
ATCCACACA
ATCGATAAC
ATGAAAAGC
ATGAAACGC
ATGATTGAA
ATGCAGAAC
ATGCAGGAC
ATGCCGAAC
ATGCTTTAC
ATGGTGGTG
ATTACCACC
ATTAGAAGC
ATTATGGCC
ATTCTGGAA
ATTGCTGAG
ATTGGTTAA
ATTTAGTGA
ATTTGCCCA
ATTTTGGCG
ATTTTTATC
ATTTTTGCC
CAAAAATAC
CAAATGCAG
CAACACTCG
CAACGCTGC
CAATATCGA
CACACAGAG
CACATGGTG
CACCAGTTC
CACCATCAC
CACCGCAGC
CACCGTTAC
CACCTGACA
CAGAAGCTG
CAGAATGAA
CAGACACTC
CAGAGAGGA
CAGCCAGCA
CAGCCGGAA
CAGCGCAGC
CAGGACATG
CAGGTAACC
CAGGTAACG
CAGTGCGGG
CAGTGGCAA
CAGTTCGCC
CATAGCGCA
CATCGCCAC
CATGAAACG
CATTAGCGG
CATTCCGGC
CATTTGCCA
CATTTTCTC
CCAAAATCA
CCAACAAAC
CCAAGCACC
CCAATATCA
CCACCATCA
CCACCATTA
CCACCGTCC
CCAGGATGC
CCAGTTCAG
CCATCACCA
CCATCAGCA
CCATTACCA
CCCAAATAA
CCCAATATC
CCCAGCCGG
CCCCAACAA
CCCCACTGC
CCCCCGCCA
CCCGCACCG
CCCGCCGTA
CCCGCTGGC
CCCGTCAAA
CCGAACGTA
CCGAACTTC
CCGCCGAAC
CCGGATAGC
CCGGTCGAA
CCGTCAAAA
CCGTGGCGA
CCTGATCGA
CCTGGCCGC
CCTGGTGGC
CCTTTTTCA
CGACCAAAG
CGACGGTAG
CGAGTCCCG
CGATATTGC
CGATCAGGA
CGATCGACA
CGATCGCCA
CGCAATACG
CGCAATTGA
CGCATTAGC
CGCCGCCCA
CGCCGGCCA
CGCCGGTAA
CGCGTAAAC
CGCGTACAG
CGCTTCTAA
CGGCGGTAC
CGGGCAATA
CGGGCTGAC
CGGGGGCAG
CGGGGTTCC
CGGTAATGA
CGGTCACAA
CGGTGAAAC
CGTGAGTAA
CGTTGATGC
CTAAGTCAA
CTAATACGC
CTATCAGAC
CTCGCCGCC
CTCGTTACC
CTCTCTGCC
CTGACTGCA
CTGCATGGC
CTGCCCCAA
CTGCCGTGA
CTGCTATCA
CTGGCGCAA
CTGGCTGCC
CTGGGCGGC
CTTAGGTCA
CTTGCCGCA
CTTTACCCA
GAAAAAACC
GAAAAAAGC
GAACTTCAA
GAATGAAAA
GAATGCGGC
GACAGATAA
GACTCAGCA
GACTGCAAC
GATCAGGAA
GATCGACGA
GATCGATAA
GATGATTGA
GATTAAAAA
GCAACGGGC
GCAAGCCGC
GCACTGCCC
GCATTAGCA
GCCACGGCA
GCCCCCGCC
GCCCGCACC
GCCTGTTTA
GCGGCAAGC
GCGGGAACC
GCGGGGGCA
GCGGTCACA
GCGGTGAAA
GCTGATCAC
GCTTTACCC
GGAAAGCAA
GGACTCGCC
GGCAAATCA
GGCAGGTAA
GGCGCGTAA
GGCGGTACA
GGCGGTGAA
GGGAACCCC
GGGCATTAC
GGGGCATTA
GGTAAAGCA
GGTAATGAA
GGTGGCCAC
GTACACAAC
GTCAATAAA
GTCGAAAAA
GTGCCCGGA
GTGGACTCA
GTGGCGAGA
GTTTTTTCA
TAAAAATTA
TAACAGTAA
TAACCAATA
TAATGGCGA
TACAGGAAA
TACCGCCGA
TACCGTCGA
TACGCGTCA
TAGCGGCCA
TAGTCGGAA
TCAGAATGA
TCATCGCCA
TCCGGTCGA
TCGAAAAAA
TCGAGGTAA
TCGGCAACA
TGAAACGCA
TGCATGGCA
TGCCAGGCA
TGCGTCCAA
TGGCGAGAA
TGGTGCTAA
TTAAAAAAA
TTGGTTAAA