[System]
Name='sugex2'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=4
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='Error'
Range=[-100 100]
NumMFs=2
MF1='Neg':'sigmf',[-0.03 0]
MF2='Pos':'sigmf',[0.03 0]

[Input2]
Name='Change_error'
Range=[-100 100]
NumMFs=2
MF1='Neg':'sigmf',[-0.05 0]
MF2='Pos':'sigmf',[0.05 0]

[Output1]
Name='Control'
Range=[-200 200]
NumMFs=3
MF1='Negative':'constant',[-200]
MF2='Zero':'constant',[0]
MF3='Positive':'constant',[200]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
2 1, 2 (1) : 1
2 2, 3 (1) : 1