[System]
Name='sugex4b'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='Error'
Range=[-100 100]
NumMFs=3
MF1='Neg':'gbellmf',[53.6838 1.9568 -100]
MF2='Pos':'gbellmf',[53.6838 1.9568 100]
MF3='Zero':'gbellmf',[37.1171171171171 1.53858504526744 0]

[Input2]
Name='Change_error'
Range=[-100 100]
NumMFs=3
MF1='Neg':'gbellmf',[53.6838 1.9568 -100]
MF2='Pos':'gbellmf',[53.6838 1.9568 100]
MF3='Zero':'gbellmf',[37.1171171171171 1.53858504526744 0]

[Output1]
Name='Control'
Range=[-200 200]
NumMFs=5
MF1='Negative':'constant',[-200]
MF2='Zero':'constant',[0]
MF3='Positive':'constant',[200]
MF4='Medium_Negative':'constant',[-100]
MF5='Medium_Positive':'constant',[100]

[Rules]
1 1, 1 (1) : 1
1 3, 4 (1) : 1
1 2, 2 (1) : 1
3 1, 4 (1) : 1
3 3, 2 (1) : 1
3 2, 5 (1) : 1
2 1, 2 (1) : 1
2 3, 5 (1) : 1
2 2, 3 (1) : 1
